\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question and Goals}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metrics}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Analysis}{1}{subsection.2.1}}
\newlabel{prelim}{{2.1}{1}{Preliminary Analysis}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of electrode-wise average EEG signal activity for a 10-minute segment. x-axis represents time in minutes\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eeg}{{1}{2}{Plot of electrode-wise average EEG signal activity for a 10-minute segment. x-axis represents time in minutes\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting Basic Features}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat maps showing the distibution of variance for every electrode for Dog 2\relax }}{2}{figure.caption.2}}
\newlabel{fig:heatvar}{{2}{2}{Heat maps showing the distibution of variance for every electrode for Dog 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {interictal}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {prerictal}}}{2}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trying To Find A Correlation}{2}{subsubsection.2.2.1}}
\citation{lecun}
\citation{yunpark}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Coefficient Matrix for the two states\relax }}{3}{figure.caption.3}}
\newlabel{fig:corrMatrix}{{3}{3}{Correlation Coefficient Matrix for the two states\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interictal}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preictal}}}{3}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Framework}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Used By The Models, during cross-validation\relax }}{4}{table.caption.4}}
\newlabel{tab:data}{{1}{4}{Data Used By The Models, during cross-validation\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bonehead Model}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of the bonehead model.\relax }}{4}{table.caption.5}}
\newlabel{tab:bonehead}{{2}{4}{Performance of the bonehead model.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}More Features and a Different Learner}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of the regression tree model.\relax }}{4}{table.caption.6}}
\newlabel{tab:regtree}{{3}{4}{Performance of the regression tree model.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}7-Class classification}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segment-specific (averaged) mean and variance for Dog 2 and Electrode 4\relax }}{5}{figure.caption.7}}
\newlabel{fig:meanvar}{{4}{5}{Segment-specific (averaged) mean and variance for Dog 2 and Electrode 4\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance}}}{5}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourier Analysis}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principal Frequencies}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outlier Detection}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmaps showing distribution of electrode-wise principal frequency for Dog1 data. x-axis represents frequency in Hertz.\relax }}{6}{figure.caption.8}}
\newlabel{d1freq}{{5}{6}{Heatmaps showing distribution of electrode-wise principal frequency for Dog1 data. x-axis represents frequency in Hertz.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interictal}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preictal}}}{6}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fourier Spectra}{6}{subsection.5.3}}
\newlabel{spec}{{5.3}{6}{Fourier Spectra}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourier spectra for the $5^{th}$ electrode in Dog1 data.\relax }}{6}{figure.caption.9}}
\newlabel{d1e5spec}{{6}{6}{Fourier spectra for the $5^{th}$ electrode in Dog1 data.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interictal}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preictal}}}{6}{subfigure.6.2}}
\citation{lecun}
\citation{arnhold}
\citation{lecun}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fourier spectra for the $10^{th}$ electrode in Dog2 data.\relax }}{7}{figure.caption.10}}
\newlabel{d2e10spec}{{7}{7}{Fourier spectra for the $10^{th}$ electrode in Dog2 data.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interictal}}}{7}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preictal}}}{7}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Plan}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using bivariate features}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation heatmap among principal frequencies for different electrodes in Dog1 data\relax }}{7}{figure.caption.11}}
\newlabel{d1freqcorr}{{8}{7}{Correlation heatmap among principal frequencies for different electrodes in Dog1 data\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interictal}}}{7}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preictal}}}{7}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fourier spectra as features to logistic regression model}{7}{subsection.6.2}}
\bibcite{lecun}{1}
\bibcite{arnhold}{2}
\bibcite{yunpark}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fourier SVM}{8}{subsection.6.3}}
