\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goals}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of electrode-wise average EEG signal activity for a 10-minute segment. x-axis represents time in minutes\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eeg}{{1}{2}{Plot of electrode-wise average EEG signal activity for a 10-minute segment. x-axis represents time in minutes\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Analysis}{2}{subsection.2.1}}
\newlabel{prelim}{{2.1}{2}{Preliminary Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting Basic Features}{2}{subsection.2.2}}
\citation{lecun}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat maps showing the distibution of variance for every electrode for Dog 2\relax }}{3}{figure.caption.2}}
\newlabel{fig:heatvar}{{2}{3}{Heat maps showing the distibution of variance for every electrode for Dog 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {interictal}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {prerictal}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trying To Find A Correlation}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Coefficient Matrix for the two states\relax }}{3}{figure.caption.3}}
\newlabel{fig:corrMatrix}{{3}{3}{Correlation Coefficient Matrix for the two states\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interictal}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preictal}}}{3}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methods and Features}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}7-Class classification}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segment-specific (averaged) mean and variance for Dog 2 and Electrode 4\relax }}{4}{figure.caption.4}}
\newlabel{fig:meanvar}{{4}{4}{Segment-specific (averaged) mean and variance for Dog 2 and Electrode 4\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance}}}{4}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier Analysis}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principal Frequencies}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Outlier Detection}{4}{subsubsection.3.2.2}}
\citation{lecun}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electrode-wise Mean Principal Frequency for Dog1 Interictal and Preictal segments\relax }}{5}{figure.caption.5}}
\newlabel{fig:d1prin}{{5}{5}{Electrode-wise Mean Principal Frequency for Dog1 Interictal and Preictal segments\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmaps showing distribution of electrode-wise principal frequency for Dog1 data. x-axis represents frequency in Hertz.\relax }}{5}{figure.caption.6}}
\newlabel{d1freq}{{6}{5}{Heatmaps showing distribution of electrode-wise principal frequency for Dog1 data. x-axis represents frequency in Hertz.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interictal}}}{5}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preictal}}}{5}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fourier Spectra}{5}{subsubsection.3.2.3}}
\newlabel{spec}{{3.2.3}{5}{Fourier Spectra}{subsubsection.3.2.3}{}}
\citation{lecun}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fourier spectra for the $5^{th}$ electrode in Dog1 data.\relax }}{6}{figure.caption.7}}
\newlabel{d1e5spec}{{7}{6}{Fourier spectra for the $5^{th}$ electrode in Dog1 data.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interictal}}}{6}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preictal}}}{6}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fourier spectra for the $10^{th}$ electrode in Dog2 data.\relax }}{6}{figure.caption.8}}
\newlabel{d2e10spec}{{8}{6}{Fourier spectra for the $10^{th}$ electrode in Dog2 data.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interictal}}}{6}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preictal}}}{6}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Using bivariate features}{6}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation heatmap among principal frequencies for different electrodes in Dog1 data\relax }}{7}{figure.caption.9}}
\newlabel{d1freqcorr}{{9}{7}{Correlation heatmap among principal frequencies for different electrodes in Dog1 data\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interictal}}}{7}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preictal}}}{7}{subfigure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types Of Features Used}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing Framework}{7}{subsection.4.2}}
\citation{yunpark}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Used By The Models, during cross-validation\relax }}{8}{table.caption.10}}
\newlabel{tab:data}{{1}{8}{Data Used By The Models, during cross-validation\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bonehead Model}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of the bonehead model.\relax }}{8}{table.caption.11}}
\newlabel{tab:bonehead}{{2}{8}{Performance of the bonehead model.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regression Trees}{8}{subsection.4.4}}
\bibcite{lecun}{1}
\bibcite{arnhold}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SVM}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Linear SVM}{9}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}RBF Kernel SVM}{9}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ensemble Methods(Adaboost)}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}{section.6}}
\bibcite{yunpark}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Classifier Results}{11}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Regression Tree} using Variances and Correlation Coefficients as Features\relax }}{11}{table.caption.13}}
\newlabel{tab:regTreeVarCorr}{{3}{11}{\textbf {Regression Tree} using Variances and Correlation Coefficients as Features\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Regression Tree} using Variances, Correlation Coefficients and Top Fourier Frequencies\relax }}{11}{table.caption.14}}
\newlabel{tab:regTreeVarCorrFreq}{{4}{11}{\textbf {Regression Tree} using Variances, Correlation Coefficients and Top Fourier Frequencies\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Regression Tree} using Variances, Correlation Coefficients and Frequency Similarity\relax }}{11}{table.caption.15}}
\newlabel{tab:regTreeVarCorrFreqSim}{{5}{11}{\textbf {Regression Tree} using Variances, Correlation Coefficients and Frequency Similarity\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Regression Tree} using Variances, Correlation Coefficients and Amplitude Vectors\relax }}{11}{table.caption.16}}
\newlabel{tab:regTreeVarCorrAmps}{{6}{11}{\textbf {Regression Tree} using Variances, Correlation Coefficients and Amplitude Vectors\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Regression Tree} using variances, Correlation Coefficients and Cosine Similarity between Amplitude vectors\relax }}{11}{table.caption.17}}
\newlabel{tab:regTreeVarCorrCosine}{{7}{11}{\textbf {Regression Tree} using variances, Correlation Coefficients and Cosine Similarity between Amplitude vectors\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Regression Tree} using Variances, Correlation Coefficients and Euclidean Distance between Amplitude Vectors\relax }}{12}{table.caption.18}}
\newlabel{tab:regTreeVarCorrEuclid}{{8}{12}{\textbf {Regression Tree} using Variances, Correlation Coefficients and Euclidean Distance between Amplitude Vectors\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Linear SVM} on Variances, Correlation Coefficients and Top Fourier Frequencies.\relax }}{12}{table.caption.19}}
\newlabel{tab:svmVarCorrFreqs}{{9}{12}{\textbf {Linear SVM} on Variances, Correlation Coefficients and Top Fourier Frequencies.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Linear SVM} on Variances, Correlation Coefficients and Similarities between the top frequency vectors.\relax }}{12}{table.caption.20}}
\newlabel{tab:svmVarCorrFreqSim}{{10}{12}{\textbf {Linear SVM} on Variances, Correlation Coefficients and Similarities between the top frequency vectors.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Linear SVM} on Variance, Correlation Coefficients and Amplitude Vectors\relax }}{12}{table.caption.21}}
\newlabel{tab:svmVarCorrAmps}{{11}{12}{\textbf {Linear SVM} on Variance, Correlation Coefficients and Amplitude Vectors\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Linear SVM} on Variances, Correlation Coefficients and Cosine Similarity between Amplitude Vectors.\relax }}{12}{table.caption.22}}
\newlabel{tab:svmVarCorrCosine}{{12}{12}{\textbf {Linear SVM} on Variances, Correlation Coefficients and Cosine Similarity between Amplitude Vectors.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Linear SVM} on Variances, Correlation Coefficients and Euclidean Distance between Amplitude Vectors.\relax }}{12}{table.caption.23}}
\newlabel{tab:svmVarCorrEuclid}{{13}{12}{\textbf {Linear SVM} on Variances, Correlation Coefficients and Euclidean Distance between Amplitude Vectors.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {Adaboost} with Variance, Correlation Coefficients and Frequency Similarities.\relax }}{13}{table.caption.24}}
\newlabel{tab:adaVarCorrFreqSim}{{14}{13}{\textbf {Adaboost} with Variance, Correlation Coefficients and Frequency Similarities.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Adaboost} with Variance, Correlation Coefficients and Amplitudes.\relax }}{13}{table.caption.25}}
\newlabel{tab:adaVarCorrAmps}{{15}{13}{\textbf {Adaboost} with Variance, Correlation Coefficients and Amplitudes.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {Adaboost} with Variance, Correlation Coefficients and Cosine Similarities between Amplitude Vectors\relax }}{13}{table.caption.26}}
\newlabel{tab:adaVarCorrCosine}{{16}{13}{\textbf {Adaboost} with Variance, Correlation Coefficients and Cosine Similarities between Amplitude Vectors\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textbf  {Adaboost} with Variance, Correlation Coefficients and Euclidean Distances between Amplitude Vectors\relax }}{13}{table.caption.27}}
\newlabel{tab:adaVarCorrEuclid}{{17}{13}{\textbf {Adaboost} with Variance, Correlation Coefficients and Euclidean Distances between Amplitude Vectors\relax }{table.caption.27}{}}
